_BusyXLCD: CODE, 1898 0 69
___awdiv: CODE, 1465 0 114
__stringtab: STRING, 1820 0 16
__stringdata: STRING, 1846 0 52
_dpowers: STRING, 1836 0 10
_debounced_bit: CODE, 3642 0 10
_main: CODE, 579 0 411
_DelayFor18TCY: CODE, 3617 0 8
_WriteCmdXLCD: CODE, 1662 0 79
_memcpy: CODE, 3952 0 46
__initialization: CODE, 3696 0 19
_OpenXLCD: CODE, 1278 0 187
___lwdiv: CODE, 1741 0 79
_dcf77_1ms_task: CODE, 990 0 288
_dcf77_get_min: CODE, 3830 0 37
_dcf77_get_day: CODE, 3756 0 37
_dcf77_get_hrs: CODE, 3793 0 37
_isr: CODE, 3867 0 41
_isdigit: CODE, 3652 0 22
_sprintf: CODE, 21 0 558
_dcf77_get_sync: CODE, 3633 0 9
_SetDDRamAddr: CODE, 1579 0 83
_dcf77_get_year: CODE, 4045 0 51
_DelayPORXLCD: CODE, 2036 0 12
_Delay10KTCYx: CODE, 3674 0 22
___lwmod: CODE, 1967 0 69
___wmul: CODE, 3908 0 44
_dcf77_get_month: CODE, 3719 0 37
_uart_str: CODE, 3998 0 47
Total: 2494