_BusyXLCD: CODE, 1872 0 69
___awdiv: CODE, 1438 0 114
_putsXLCD: CODE, 3900 0 45
__stringtab: STRING, 2048 0 6
_dcf77_calc_parity: CODE, 3815 0 41
__stringdata: STRING, 2064 0 15
_dpowers: STRING, 2054 0 10
_main: CODE, 1043 0 208
_DelayFor18TCY: CODE, 3587 0 8
_dcf77_newdata: CODE, 811 0 232
_WriteCmdXLCD: CODE, 1635 0 79
_memcpy: CODE, 3945 0 46
__initialization: CODE, 3615 0 9
_OpenXLCD: CODE, 1251 0 187
___lwdiv: CODE, 1793 0 79
_dcf77_1ms_task: CODE, 539 0 272
_dcf77_get_min: CODE, 2010 0 37
_dcf77_get_day: CODE, 3741 0 37
_dcf77_get_hrs: CODE, 3778 0 37
_WriteDataXLCD: CODE, 1714 0 79
_dcf77_get_dow: CODE, 3642 0 18
_isr: CODE, 4042 0 54
_dcf77_check_parity: CODE, 3628 0 14
_isdigit: CODE, 3660 0 22
_sprintf: CODE, 21 0 518
_SetDDRamAddr: CODE, 1552 0 83
_dcf77_get_year: CODE, 3991 0 51
_DelayPORXLCD: CODE, 3603 0 12
_Delay10KTCYx: CODE, 3682 0 22
___lwmod: CODE, 1941 0 69
___wmul: CODE, 3856 0 44
_dcf77_get_month: CODE, 3704 0 37
Total: 2554