_BusyXLCD: CODE, 1229 0 69
__stringtab: STRING, 1414 0 16
__stringdata: STRING, 1440 0 18
_dpowers: STRING, 1430 0 10
_main: CODE, 471 0 249
_DelayFor18TCY: CODE, 1593 0 8
_WriteCmdXLCD: CODE, 1071 0 79
__initialization: CODE, 1502 0 23
_OpenXLCD: CODE, 720 0 187
___lwdiv: CODE, 1150 0 79
_isr: CODE, 990 0 81
_isdigit: CODE, 1551 0 22
_sprintf: CODE, 21 0 450
_SetDDRamAddr: CODE, 907 0 83
_DelayPORXLCD: CODE, 1573 0 12
_Delay10KTCYx: CODE, 1529 0 22
___lwmod: CODE, 1298 0 69
___wmul: CODE, 1458 0 44
_uart_str: CODE, 1367 0 47
Total: 1568