_BusyXLCD: CODE, 1009 0 69
__stringtab: STRING, 1143 0 16
__stringdata: STRING, 1167 0 25
_main: CODE, 652 0 116
_DelayFor18TCY: CODE, 1350 0 8
_WriteCmdXLCD: CODE, 851 0 79
__initialization: CODE, 1339 0 7
_OpenXLCD: CODE, 465 0 187
___lwdiv: CODE, 930 0 79
_isr: CODE, 1078 0 65
_isdigit: CODE, 1305 0 22
_sprintf: CODE, 21 0 444
_hexpowers: STRING, 1159 0 8
_SetDDRamAddr: CODE, 768 0 83
_DelayPORXLCD: CODE, 1327 0 12
_Delay10KTCYx: CODE, 1283 0 22
___wmul: CODE, 1239 0 44
_uart_str: CODE, 1192 0 47
Total: 1333