EAGLE AutoRouter Statistics:

Job           : /home/shmuma/work/eagle/Micro Preamp/base.brd

Start at      : 12:53:15 (13.09.10)
End at        : 12:53:15 (13.09.10)
Elapsed time  : 00:00:00

Signals       :     2   RoutingGrid: 50 mil  Layers: 2
Connections   :     2   predefined:  2 ( 0 Vias )

Router memory :   26696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
