EAGLE AutoRouter Statistics:

Job           : /home/shmuma/work/own/radio/Micro Preamp/base.brd

Start at      : 16:09:12 (14.09.10)
End at        : 16:09:12 (14.09.10)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 78.7402 mil  Layers: 1
Connections   :    12   predefined:  7 ( 0 Vias )

Router memory :   5952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    58.3 %    58.3 %    58.3 %    58.3 %    58.3 %    58.3 %

Final             : 58.3% finished
