EAGLE AutoRouter Statistics:

Job           : /home/shmuma/work/own/radio/Micro Preamp/base.brd

Start at      : 19:57:24 (13.09.10)
End at        : 19:57:24 (13.09.10)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   26412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0         6         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
