EAGLE AutoRouter Statistics:

Job           : Z:/USB-UART/USB-UART-HW/main.brd

Start at      : 22:17:29 (07.12.2012)
End at        : 22:17:29 (07.12.2012)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  2 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    10.5 %    15.8 %    15.8 %    15.8 %    15.8 %    15.8 %

Final             : 15.8% finished
