[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\base-lcd.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\putrxlcd.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\readaddr.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\readdata.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\setcgram.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\setddram.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\writdata.o
Folder=Intermediary
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\base-lcd.cof
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File012]
Location=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\BaseC\base-lcd.hex
Folder=Output
DeviceName=PIC18F2550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|base-lcd.c|xlcd\busyxlcd.c|xlcd\openxlcd.c|xlcd\putrxlcd.c|xlcd\putsxlcd.c|xlcd\readaddr.c|xlcd\readdata.c|xlcd\setcgram.c|xlcd\setddram.c|xlcd\wcmdxlcd.c|xlcd\writdata.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
