[PROJECT]
Target=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\USB-CCS\usb_ccs.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\USB-CCS\usb_ccs]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\USB-CCS\usb_ccs.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\USB-CCS\usb_ccs
[Opened Files]
1=..\USB-CCS\usb_ccs.c
2=..\..\..\..\..\..\..\Program Files\PICC\drivers\usb.c
3=..\..\..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c
4=
