EAGLE AutoRouter Statistics:

Job           : C:/Users/Shmuma/Documents/eagle/Trivial preamps/pro-radio.brd

Start at      : 21:16:23 (19.09.2010)
End at        : 21:16:23 (19.09.2010)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :     8   predefined:  8 ( 2 Vias )

Router memory :   26412

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
