EAGLE AutoRouter Statistics:

Job           : C:/Users/Shmuma/work/radio/PIC LCD-USB demo/scheme.brd

Start at      : 00:26:30 (01.01.2011)
End at        : 00:26:30 (01.01.2011)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 78.7402 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   3840

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         6        20        20
Vias              :         0         5         5
Resolution        :    17.6 %    58.8 %    58.8 %

Final             : 58.8% finished
