[PROJECT]
Target=lcd_ccs.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\LCD-CCS\lcd_ccs]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\LCD-CCS\lcd_ccs.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=lcd_ccs.c
[Opened Files]
1=lcd_ccs.c
2=..\..\..\..\..\..\..\Program Files\PICC\drivers\lcd.c
3=
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[lcd_ccs.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
