<Qucs Schematic 0.0.15>
<Properties>
  <View=-159,-23,1006,953,1,104,43>
  <Grid=10,10,0>
  <DataSet=vpp-u.dat>
  <DataDisplay=vpp-u.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=\x041D\x0430\x0437\x0432\x0430\x043D\x0438\x0435>
  <FrameText1=\x0427\x0435\x0440\x0442\x0438\x043B:>
  <FrameText2=\x0414\x0430\x0442\x0430:>
  <FrameText3=\x0412\x0435\x0440\x0441\x0438\x044F:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -10 208 225 158 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "">
	<"Pr1.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.1 95 -106 3 0 0>
  </Rect>
  <Rect 520 206 212 156 3 #c0c0c0 1 00 1 0 0.002 0.01 1 3.81943 1 7.37396 1 -1 0.5 1 315 0 225 "" "" "">
	<"S2.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 270 209 210 159 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "">
	<"S1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect -10 574 485 304 3 #c0c0c0 1 00 1 0 0.01 0.1 1 -1 1 3.12778 1 -1 0.5 1 315 0 225 "" "" "">
	<"S1S2.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.1 275 -309 3 0 0>
	<"S0S1.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.1 345 -115 3 0 0>
	<"S2S3.Vt" #ff00ff 0 3 0 0 0>
	  <Mkr 0.1 355 -184 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
