EAGLE AutoRouter Statistics:

Job           : C:/Users/Shmuma/work/radio/PIC Programmator - Oct 2010/PIC USB/adapter.brd

Start at      : 00:19:55 (12.11.2010)
End at        : 00:19:55 (12.11.2010)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   13728

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        34        34        34        34        34
Vias              :         0        17         0         0         0         0
Resolution        :    47.2 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
