<Qucs Schematic 0.0.14>
<Properties>
  <View=-89,30,800,449,1,40,0>
  <Grid=10,10,0>
  <DataSet=rippler.dat>
  <DataDisplay=rippler.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 280 271 211 3 #c0c0c0 1 00 1 0 0.0002 0.001 1 0 0.5 2 1 -1 0.5 1 315 0 225 "" "" "">
	<"In.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
