<Qucs Schematic 0.0.14>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=transistor.dat>
  <DataDisplay=transistor.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 220 240 160 3 #c0c0c0 1 00 1 0 200 1000 1 0.221251 0.5 1.07077 1 -1 1 1 315 0 225 "" "" "">
	<"Emitter.V" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 420 210 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Base.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
