EAGLE AutoRouter Statistics:

Job           : C:/Users/Shmuma/work/radio/PIC Programmator - Oct 2010/PIC USB/adapter.brd

Start at      : 09:26:36 (12.11.2010)
End at        : 09:26:36 (12.11.2010)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   13024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        36        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
