EAGLE AutoRouter Statistics:

Job           : /home/shmuma/work/own/radio/Tim Wilmshurst - PIC book/Ping-Pong/base.brd

Start at      : 17:03:23 (07.10.10)
End at        : 17:03:23 (07.10.10)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   11440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        42        42        42        42        42
Vias              :         0         6         2         2         1         1
Resolution        :    41.7 %    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
