[PROJECT]
Target=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\Clock\Firmware\usb_ccs.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\Clock\Firmware\usb_ccs]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\Clock\Firmware\usb_ccs.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Shmuma\Work\radio\PIC LCD-USB demo\Control\Clock\Firmware\usb_ccs
[Opened Files]
1=usb_ccs.c
2=usb_desc.h
3=
4=..\..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
5=
6=
